<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
		<PackageReference Include="Nunit" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="xunit" Version="2.3.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Psyfon\Psyfon.csproj" />
	</ItemGroup>
</Project>
