<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>

</Project>
