# psyfon

./: .gitattributes  Directory.Build.props  LICENSE  Psyfon.sln  README.md  build.bat  pack-push.bat
src/Psyfon/: AssemblyInfo.cs  BufferingEventDispatcher.cs  DefaultWrapper.cs  DispatchSettings.cs  EventBuffer.cs  IEventDispatcher.cs  IEventHubClientWrapper.cs  IHasher.cs  Md5Hasher.cs  PartitionCommitter.cs  ProperEventDataBatch.cs  Psyfon.csproj
src/Psyfon/EventHubs/: DefaultClientWrapper.cs  DefaultPartitionSender.cs  IEventHubClientWrapper.cs  IPartitionSenderWrapper.cs
src/Psyfon/Hashing/: IHasher.cs
test/Psyfon.Tests/: BufferingEventDispatcherTests.cs  DummyClient.cs  HasherTests.cs  IntegrationTests.cs  PartitionCommitterTests.cs  Psyfon.Tests.csproj
