<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>A High-Performance Azure EventHubs Sink capable of buffering/batching</Summary>
		<Description>A High-Performance Azure EventHubs Sink capable of buffering/batching</Description>
		<VersionPrefix>0.3.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>		
		<Authors>Ali Kheyrollahi</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Psyfon</AssemblyName>
		<PackageId>Psyfon</PackageId>
		<PackageProjectUrl>https://github.com/aliostad/psyfon</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/aliostad/psyfon/blob/master/LICENSE</PackageLicenseUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
	</ItemGroup>

</Project>
